<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Формула бизнеса</title>
	<meta name="keywords" content="Формула бизнеса">

	<link rel="shortcut icon" href="images/favicon.ico" >
	<!-- Include media queries -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Include styles -->
	<link rel="stylesheet" href="stylesheets/font-awesome.css">
	<!--- Component CSS -->
	<link rel="stylesheet" href="stylesheets/swiper.min.css">
	<link rel="stylesheet" href="stylesheets/main_styles.css">
</head>
<body>
	<header>
		<div class="wrapper">
			<!-- mobile menu -->
			<div class="dropdovn-menu-mobile">
				<input type="checkbox" id="hmt" class="hidden-menu-ticker">
				<label class="btn-menu" for="hmt">
					<span class="first"></span>
					<span class="second"></span>
					<span class="third"></span>
				</label>
				<ul class="hidden-menu">
					<li>
						<a href="index.html">Главная</a>
					</li>
					<li>
						<a href="about.html">О нас</a>
					</li>
					<li>
						<a href="register-OOO.html">Регистрация ООО</a>
					</li>
					<li>
						<a href="register-PP.html">Регистрация ИП</a>
					</li>
					<li>
						<a href="customize-OOO.html">Внесение изменений в ООО</a>
					</li>
					<li>
						<a href="reviews.html">Отзывы</a>
					</li>
					<li>
						<a href="blog.html">Блог</a>
					</li>
					<li>
						<a href="contacts.html">Контакты</a>
					</li>
				</ul>
			</div>
		</div>
		<!-- end- mobile menu -->
		<div class="logo-with-menu">
			<div class="wrapper">
				<div class="block-logo">
					<h1 class="logo">
						<a href="index.html">
							<img src="images/logo.png" alt="logo">
						</a>
					</h1>
				</div>

				<div class="main-menu">
					<div class="wrapper">
						<ul class="list-menu">
							<li>
								<a href="index.html">Главная</a>
							</li>
							<li>
								<a href="about.html">О нас</a>
							</li>
							<li>
								<a href="register-OOO.html">Регистрация ООО</a>
							</li>
							<li>
								<a href="register-PP.html">Регистрация ИП</a>
							</li>
							<li>
								<a href="customize-OOO.html">Внесение изменений в ООО</a>
							</li>
							<li>
								<a href="reviews.html">Отзывы</a>
							</li>
							<li>
								<a href="blog.html">Блог</a>
							</li>
							<li>
								<a href="contacts.html">Контакты</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</header>
<section class="site-container page-slider">
	<!-- Swiper -->
	<div class="swiper-container swiper-container-home-page">
		<div class="swiper-wrapper">
			<div class="swiper-slide">
				<h2 class="slider-title">
					<a href="#">
						юридическая
						<span>компания</span>
					</a>
				</h2>
				<img src="images/slider-item.jpg" alt="slider-item">
			</div>
			<div class="swiper-slide">
				<h2 class="slider-title">
					<a href="#">
						юридическая
						<span>компания</span>
					</a>
				</h2>
				<img src="images/slider-item.jpg" alt="slider-item">
			</div>
			<div class="swiper-slide">
				<h2 class="slider-title">
					<a href="#">
						юридическая
						<span>компания</span>
					</a>
				</h2>
				<img src="images/slider-item.jpg" alt="slider-item">
			</div>
			<div class="swiper-slide">
				<h2 class="slider-title">
					<a href="#">
						юридическая
						<span>компания</span>
					</a>
				</h2>
				<img src="images/slider-item.jpg" alt="slider-item">
			</div>
		</div>
		<!-- Add Arrows -->
		<div class="swiper-button-next">
			<span class="fa fa-angle-right"></span>
		</div>
		<div class="swiper-button-prev">
			<span class="fa fa-angle-left"></span>
		</div>
	</div>
</section>
<footer class="site-container">
	<div class="copyright">
		<div class="wrapper">
			<h3 class="copyright-sign">
				<a href="http://globalvision.name/">Website development</a> &copy; 
				<a href="http://globalvision.name/">Global Vision</a>
			</h3>
		</div>
	</div>
</footer>
<script src="js/jquery.min.js"></script>
<script src="js/swiper.jquery.min.js"></script>
<script src="js/swiper.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>